<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fooder.Dto\Fooder.Dto.csproj" />
      <ProjectReference Include="..\Fooder.Helpers\Fooder.Helpers.csproj" />
      <ProjectReference Include="..\Fooder.Repositories\Fooder.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
