# Fooder

Fooder.Api/: Fooder.Api.sln  Fooder.Api.sln.DotSettings
Fooder.Api/Fooder.Api/: Fooder.Api.csproj  Program.cs  Startup.cs  (+2 more)
Fooder.Api/Fooder.Helpers/: FileManager.cs  Fooder.Helpers.csproj  HttpClient.cs
Fooder.Api/Fooder.Helpers/Identity/: IIdentityPort.cs  IdentityAdapter.cs  IdentityConfiguration.cs
Fooder.Api/Fooder.Persistence/: Fooder.Persistence.csproj
Fooder.Api/Fooder.Persistence/Contexts/: FooderContext.cs
Fooder.Api/Fooder.Persistence/Entities/: AfflictionEntity.cs  BaseEntity.cs  BrandEntity.cs  CommentEntity.cs  CommentMarkEntity.cs  DogActivityLevel.cs  FeedAffliction.cs  FeedEntity.cs  FeedMarkEntity.cs  FeedType.cs  ImageEntity.cs  PetAffliction.cs  PetEntity.cs  ReviewEntity.cs
Fooder.Api/Fooder.Persistence/Entities/Interface/: IUpdatable.cs
Fooder.Api/Fooder.Persistence/Migrations/: 20210105192640_InitialMigration.Designer.cs  20210105192640_InitialMigration.cs  20210111171916_CommentReviewMigration.Designer.cs  20210111171916_CommentReviewMigration.cs  20210111185613_CommentReviewMigrationUpdated.Designer.cs  20210111185613_CommentReviewMigrationUpdated.cs  20210126181425_AddAuthorColumnToReview.Designer.cs  20210126181425_AddAuthorColumnToReview.cs  20210127124220_MarksMigration.Designer.cs  20210127124220_MarksMigration.cs  20210127170120_PetAfflictionMigration.Designer.cs  20210127170120_PetAfflictionMigration.cs  FooderContextModelSnapshot.cs
Fooder.Api/Fooder.Repositories/: Fooder.Repositories.csproj
Fooder.Api/Fooder.Repositories/Afflictions/: AfflictionRepository.cs  IAfflictionRepository.cs
Fooder.Api/Fooder.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Fooder.Api/Fooder.Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
Fooder.Api/Fooder.Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Fooder.Api/Fooder.Repositories/CommentMark/: CommentMarkRepository.cs  ICommentMarkRepository.cs
Fooder.Api/Fooder.Repositories/Feed/: FeedRepository.cs  IFeedRepository.cs
Fooder.Api/Fooder.Repositories/FeedMark/: FeedMarkRepository.cs  IFeedMarkRepository.cs
Fooder.Api/Fooder.Repositories/ImageRepository/: IImageRepository.cs  ImageRepository.cs
Fooder.Api/Fooder.Repositories/Pet/: IPetRepository.cs  PetRepository.cs
Fooder.Api/Fooder.Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
Fooder.Api/Fooder.Services/: Fooder.Services.csproj
Fooder.Api/Fooder.Services/Affliction/: AfflictionService.cs  IAfflictionService.cs
Fooder.Api/Fooder.Services/Base/: BaseService.cs  IBaseService.cs
Fooder.Api/Fooder.Services/Brand/: BrandService.cs  IBrandService.cs
Fooder.Api/Fooder.Services/Comment/: CommentService.cs  ICommentService.cs
Fooder.Api/Fooder.Services/Feed/: FeedService.cs  IFeedService.cs
Fooder.Api/Fooder.Services/Image/: IImageService.cs  ImageService.cs
Fooder.Api/Fooder.Services/Pet/: IPetService.cs  PetService.cs
Fooder.Api/Fooder.Services/Review/: IReviewService.cs  ReviewService.cs
Fooder.Api/Fooder.Services/User/: IUserService.cs  UserService.cs
Fooder.Web/: .env  README.md  package-lock.json  package.json
(+129 files in other folders)
